{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@coreui/coreui": "^3.2.2",
        "@coreui/icons": "^1.0.1",
        "autoprefixer": "^10.4.21",
        "axios": "^0.21",
        "bootstrap": "^4.6.2",
        "laravel-mix": "^6.0.6",
        "laravel-vite-plugin": "^0.7.8",
        "popper.js": "^1.12",
        "postcss": "^8.5.3",
        "sass": "^1.15.2",
        "tailwindcss": "^4.1.5",
        "vite": "^4.4.7"
    },
    "type": "module"
}
